# fpl-crunch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
api/: build.gradle
api/src/main/java/io/github/aj8gh/fplcrunch/api/: AbstractResource.java  ApiPath.java  ApiPathParam.java  BootstrapResource.java  ClassicLeagueStandingsResource.java  ElementResource.java  EntryHistoryResource.java  EntryPickResource.java  EntryResource.java  EntryTransferResource.java  EventResource.java  FixtureResource.java  HelloResource.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/mapper/: BootstrapMapper.java  ClassicLeagueMapper.java  ClassicLeagueStandingsMapper.java  ElementMapper.java  ElementSummaryMapper.java  EntryHistoryMapper.java  EntryMapper.java  EntryPicksMapper.java  EntryTransferMapper.java  EventLiveMapper.java  EventMapper.java  FixtureMapper.java  PlayerMapper.java  TeamMapper.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/model/request/: LoginRequest.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/model/response/: LoginResponse.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/model/response/bootstrap/: BootstrapResponse.java  ChipPlay.java  Element.java  ElementStat.java  ElementType.java  Event.java  GameSettings.java  Phase.java  Team.java  TopElementInfo.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/model/response/element/: ElementFixture.java  ElementHistory.java  ElementHistoryPast.java  ElementSummaryResponse.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/model/response/event/: ChipPlay.java  EventElement.java  EventLiveResponse.java  EventResponse.java  Explain.java  ExplainStat.java  Stats.java  TopElementInfo.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/model/response/fixture/: FixtureResponse.java  FixtureStat.java  FixtureStatDetail.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/model/response/me/: FplPlayerResponse.java  Player.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/model/response/myteam/: FplTeamResponse.java  TeamChip.java  TeamPick.java  TeamTransfers.java
api/src/main/java/io/github/aj8gh/fplcrunch/api/resource/: AbstractResource.java  AccountResource.java  BootstrapResource.java  ClassicLeagueResource.java  ClassicLeagueStandingsResource.java  ElementResource.java  EntryHistoryResource.java  EntryPickResource.java  EntryResource.java  EntryTransferResource.java  EventResource.java  FixtureResource.java  PlayerResource.java  TeamResource.java
api/src/main/java/io/github/aj8gh/fplcrunch/client/: ClientPath.java  FplClient.java  Path.java
api/src/main/resources/: application-test.yaml  application.yaml
api/src/test/java/io/github/aj8gh/fplcrunch/api/: BootstrapResourceTest.java  ClassicLeagueStandingsResourceTest.java  ElementResourceTest.java  EntryHistoryResourceTest.java  EntryPickResourceTest.java  EntryResourceTest.java  EntryTransfersResourceTest.java  EventResourceTest.java  FixtureResourceTest.java  Model.java  WireMockExtensions.java
api/src/test/java/io/github/aj8gh/fplcrunch/api/ext/: WireMockExtensions.java
api/src/test/java/io/github/aj8gh/fplcrunch/api/resource/: AccountResourceTest.java  BootstrapResourceTest.java  ClassicLeagueResourceTest.java  ClassicLeagueStandingsResourceTest.java  ElementResourceTest.java  EntryHistoryResourceTest.java  EntryPickResourceTest.java  EntryResourceTest.java  EntryTransfersResourceTest.java  EventResourceTest.java  FixtureResourceTest.java  PlayerResourceTest.java  TeamResourceTest.java
api/src/test/java/io/github/aj8gh/fplcrunch/api/util/: Loader.java  Model.java
api/src/test/resources/: bootstrap.json  fixtures.json
api/src/test/resources/__files/responses/: bootstrap-static.json  entry.json  events.json  fixtures-paginated.json  leagues-classic-standings-paginated.json  leagues-classic-standings.json
api/src/test/resources/__files/responses/authenticated/: me.json  my-team.json
api/src/test/resources/responses/: entry-1.json  entry-history.json
api/src/test/resources/responses/authenticated/: me.json
client/src/main/java/io/github/aj8gh/fplcrunch/client/: ClientPath.java  Cookies.java  FormParams.java  FplAccountClient.java  FplApiClient.java  FplClient.java  Headers.java  QueryParams.java
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/bootstrap/: Bootstrap.java  ChipPlay.java  Element.java  ElementStat.java  ElementType.java  Event.java  GameSettings.java  Phase.java  Team.java  TopElementInfo.java
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/element/: ElementFixture.java  ElementHistory.java  ElementHistoryPast.java  ElementSummary.java
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/entry/: ActivePhase.java  ClassicLeague.java  Cup.java  CupMatch.java  CupStatus.java  Entry.java  HeadToHeadLeague.java  Leagues.java
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/entry/cup/: Cup.java  CupMatch.java  CupStatus.java
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/entry/history/: EntryHistory.java  EntryHistoryEvent.java  Season.java
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/entry/league/: ActivePhase.java  ClassicLeague.java  HeadToHeadLeague.java  Leagues.java
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/entry/pick/: EntryPickHistory.java  EntryPicks.java  (+1 more)
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/event/: Event.java  EventElement.java  EventLive.java  Explain.java  ExplainStat.java  Stats.java
client/src/main/java/io/github/aj8gh/fplcrunch/client/model/fixture/: Fixture.java  FixtureStat.java  FixtureStatDetail.java
client/src/main/resources/: application.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: game-change-docs.md  resources.md  scratch.txt
fpl-api-resources/: docs.md
fpl-api-resources/responses/: element-summary.json  entry-picks.json  entry-transfers-last-season.json  event-live.json
gradle/: allProjects.gradle  jacoco.gradle  subProjects.gradle
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
