plugins {
    id 'java'
    id 'jacoco-report-aggregation'
    id 'jacoco'
    id 'checkstyle'
    id 'io.quarkus'
}

apply from: jacocoBuildScript
apply from: allProjectsBuildScript
apply from: subProjectsBuildScript

dependencies {
    implementation project(apiModule)
    implementation project(applicationModule)
    implementation project(clientModule)
    implementation project(persistenceModule)
    implementation project(serviceModule)
}
