plugins {
  id 'java'
  id 'jacoco-report-aggregation'
  id 'jacoco'
//  id 'checkstyle'
  id 'io.quarkus'
  id 'org.kordamp.gradle.jandex'
}

apply from: jacocoBuildScript
apply from: allProjectsBuildScript
apply from: subProjectsBuildScript

dependencies {
  implementation project(apiModule)
  implementation project(clientModule)
  implementation project(serviceModule)
}
