# Quarkus
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
# Project
groupId=io.github.aj8gh
projectVersion=0.0.1-SNAPSHOT
javaVersion=21
mainClassName=io.github.aj8gh.fpl-crunch.FplCrunchApplication
apiModule=:api
serviceModule=:service
clientModule=:client
# Jacoco
minimumCoverage=0.8
shouldFailOnViolation=true
# Dependency versions
assertJVersion=3.26.3
instancioVersion=5.0.1
jandexVersion=2.0.0
liquibaseVersion=4.28.0
lombokVersion=1.18.34
postgresqlVersion=42.7.3
quarkusVersion=3.13.3
wiremockVersion=3.9.1
# Gradle Scripts
allProjectsBuildScript=gradle/allProjects.gradle
subProjectsBuildScript=gradle/subProjects.gradle
jacocoBuildScript=gradle/jacoco.gradle
