allprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'
  apply plugin: 'io.quarkus'

  group = groupId
  version = projectVersion

  repositories {
    mavenLocal()
    mavenCentral()
  }

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(javaVersion))
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
  }

  test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
  }

  compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
  }

  compileTestJava {
    options.encoding = 'UTF-8'
  }
}
