allprojects {
  apply plugin: 'java'
//  apply plugin: 'checkstyle'
  apply plugin: 'io.quarkus'
  apply plugin: 'org.kordamp.gradle.jandex'

  group = groupId
  version = projectVersion

  repositories {
    mavenLocal()
    mavenCentral()
  }

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(javaVersion))
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
  }

  dependencies {
    implementation enforcedPlatform("$quarkusPlatformGroupId:$quarkusPlatformArtifactId:$quarkusVersion")
  }

  test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
  }

  compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
  }

  compileTestJava {
    options.encoding = 'UTF-8'
  }

  tasks.configureEach {
    if (Set.of('quarkusDependenciesBuild', 'checkstyleMain').contains(it.getName())) {
      dependsOn tasks.named('jandex')
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "--enable-preview"
  }

  tasks.withType(Test).configureEach {
    jvmArgs += "--enable-preview"
  }

  tasks.withType(JavaExec).configureEach {
    jvmArgs += "--enable-preview"
  }
}
